name:                basic-schema
version:             0.1.0.0
-- synopsis:
description:         Please see README.md
homepage:            https://gitlab.com/haskell-hr/basic-schema
license:             MIT
license-file:        LICENSE
author:              Nikola Henezi, Luka Horvat
maintainer:          nikola@henezi.com, luka.horvat9@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Schema.Types.AST
                       Data.Schema.Types.Schema
                       Data.Schema.Types.Lens
                       Data.Schema.Parser
                       Data.Schema.Query
                       Data.Schema.Semantic
                       Data.Schema.SemanticError
                       Data.Schema.Semantic.Select
                       Data.Schema.Parser.Statement
                       Data.Schema.Parser.View
                       Data.Schema.Parser.Utils
                       Data.Schema.File
                       Data.Schema.RenderSQL
                       Internal.Interlude
  build-depends:       base >= 4.7 && < 5
                     , megaparsec >= 6.1
                     , text
                     , string-conv
                     , scientific
                     , lens
                     , mtl
                     , simple-effects
                     , pretty-show
                     , hspec
                     , generic-arbitrary
                     , QuickCheck
                     , quickcheck-instances
                     , smallcheck
                     , containers
                     , parser-combinators
                     , template-haskell
                     , th-lift-instances
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  NoImplicitPrelude
                       RecordWildCards
                       FlexibleContexts
                       TypeApplications
                       DataKinds
                       TemplateHaskell
                       TupleSections
                       OverloadedStrings
                       GADTs
                       TypeFamilies
                       MultiParamTypeClasses
                       FlexibleInstances
                       FunctionalDependencies
                       ViewPatterns
                       NamedFieldPuns
                       LambdaCase

test-suite basic-schema-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  Other-Modules:       Data.Schema.Types.AST
                       Data.Schema.Types.Schema
                       Data.Schema.Types.Lens
                       Data.Schema.Parser
                       Data.Schema.Query
                       Data.Schema.Semantic
                       Data.Schema.SemanticError
                       Data.Schema.Semantic.Select
                       Data.Schema.Parser.Statement
                       Data.Schema.Parser.View
                       Data.Schema.Parser.Utils
                       Data.Schema.File
                       Data.Schema.RenderSQL
                       Data.Schema.Dsl.Query
                       Internal.Interlude
                       BasicExpr
  main-is:             Spec.hs
  build-depends:       base
                     , basic-schema
                     , pretty-show
                     , megaparsec >= 6.1
                     , hspec
                     , text
                     , string-conv
                     , scientific
                     , lens
                     , simple-effects
                     , temporary
                     , process
                     , containers
                     , mtl
                     , generic-arbitrary
                     , QuickCheck
                     , quickcheck-instances
                     , smallcheck
                     , containers
                     , parser-combinators
                     , template-haskell
                     , th-lift-instances
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       RecordWildCards
                       FlexibleContexts
                       TypeApplications
                       DataKinds
                       TemplateHaskell
                       TupleSections
                       OverloadedStrings
                       GADTs
                       TypeFamilies
                       MultiParamTypeClasses
                       FlexibleInstances
                       FunctionalDependencies
                       ViewPatterns
                       NamedFieldPuns
                       LambdaCase

source-repository head
  type:     git
  location: https://github.com/githubuser/basic-schema
